''''
onlinerequest.py: Отправляет запрос к API для получения данных о курсах валют.
Если запрос успешен (статус 200), данные возвращаются в формате JSON.
В противном случае выводится сообщение об ошибке

main.py: Использует полученные данные о курсах валют для выполнения конвертации.
Пользователь вводит данные, и программа проверяет их корректность,
предоставляя пользователю возможность повторного ввода в случае ошибки.
Программа также предлагает пользователю выполнить еще одну конвертацию или завершить выполнение.
'''





from onlinerequest import get_online_currencies

# Получение данных о курсах валют с использованием функции из файла onlinerequest.py.
CURRENCIES = get_online_currencies()

def convert_currency():
    # Выводятся доступные валюты.
    print("\nВам предложены следующие валюты:")
    for currency in CURRENCIES:
        print(f"- {currency}")

    # Получается ввод от пользователя по текущей валюте.
    current_currency = input("Введите имеющуюся валюту: ").upper()

    # Проверяется, что введенная валюта существует в списке.
    while current_currency not in CURRENCIES:
        print("Выбранной валюты нет в списке. Пожалуйста, выберите из списка.")
        current_currency = input("Введите имеющуюся валюту: ").upper()

    # Получается ввод от пользователя по количеству валюты.
    currency_amount = float(input("Введите количество валюты: "))

    # Получается ввод от пользователя по валюте конвертации.
    conversion_currency = input("Выберите желаемую валюту для конвертации: ").upper()

    # Проверяется, что введенная валюта конвертации существует в списке.
    while conversion_currency not in CURRENCIES:
        print("Выбранной валюты нет в списке. Пожалуйста, выберите из списка.")
        conversion_currency = input("Выберите валюту для конвертации: ").upper()

    # Вычисляется конвертированная сумма и выводится результат.
    converted_amount = CURRENCIES[current_currency] * currency_amount / CURRENCIES[conversion_currency]
    print(f"\nИтого: {round(converted_amount, 2)} {conversion_currency}")

# Цикл для выполнения конвертации валют до тех пор, пока пользователь не решит выйти.
while True:
    print("\nДобро пожаловать в конвертер валют!")
    print("""
    Наша программа поможет Вам конвертировать валюту:
    - Выберите имеющуюся валюту;
    - Укажите количество;
    - Выберите валюту для конвертации.
    """)

    # Вызывается функция для конвертации валюты.
    convert_currency()

    # Пользователю предлагается возможность выполнить еще одну конвертацию.
    user_choice = input("Хотите выполнить еще одну конвертацию? (y/n): ")
    if user_choice.lower() != 'y':
        print("Спасибо за использование нашего конвертера валют! До свидания!")
        break
